<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>account setting or edit profile - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="title1">
        <h1>PESU Student's Job Portal</h1>
    </div>
    <div class="org">

        <div class="logo">
           <img src="static/logo/logo.png" alt=""> 
        </div>
        <ul>
            <li ><a href="/">Home</a></li>
            <li class="active"><a href="/st">Student</a></li>
            <li><a href="/l">Lecturer</a></li>
            <li><a href="/j">Jobs</a></li>

            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="row gutters">
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
        <form method = 'POST' action="/s_p_u">        
        <div class="card h-100">
            <div class="card-body">
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mb-2 text-primary">Personal Details</h6>
			</div>
            
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
					<label for="fullName">First Name</label>
					<input type="text" name = "fname" class="form-control" id="fullName" placeholder="Enter first name">
				    </div>
                </div>
			
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="fullName">Last Name</label>
					<input type="text" name="lname" class="form-control" id="fullName" placeholder="Enter last name">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="eMail">Email</label>
					<input type="email" name="email" class="form-control" id="eMail" placeholder="Enter email ID">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="phone">Phone</label>
					<input type="text" name="phone" class="form-control" id="phone" placeholder="Enter phone number">
				</div>
			</div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="phone">Department ID</label>
					<input type="text" name="dno" class="form-control" id="phone" placeholder="Enter Department ID">
				</div>
			</div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="phone">SRN</label>
					<input type="text" name = "SRN" class="form-control" id="phone" placeholder="Enter your SRN">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="website">Website URL</label>
					<input type="url" class="form-control" id="website" placeholder="Website url">
				</div>
			</div>
		</div>
    
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mt-3 mb-2 text-primary">Profile</h6>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="Street">CGPA</label>
					<input type="name" name= "cgpa" class="form-control" id="Street" placeholder="Enter your current CGPA">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="ciTy">10th Marks</label>
					<input type="name" class="form-control" name="marks_10" id="ciTy" placeholder="Enter yor 10th marks">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="sTate">12th Marks</label>
					<input type="text" name = "marks_12" class="form-control" id="sTate" placeholder="Enter your 12th marks">
				</div>
			</div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="sTate">Backlog</label>
					<input type="text" name = "backlog" class="form-control" id="sTate" placeholder="Enter number of backlogs">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="zIp">Work Experience</label>
                    <textarea type="textarea" name="work_exp" class="form-control" id="zIp" placeholder="Enter your Work Experience"></textarea>
					
				</div>
			</div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="zIp">Projects</label>
                    <textarea type="textarea" name = "project" class="form-control" id="zIp" placeholder="Projects"  ></textarea>
					
				</div>
			</div>
		</div>
        
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="text-right">
                <button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>
                <button type="submit" id="submit" name="submit" class="btn btn-primary">Update</button>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>

<style type="text/css">
    body {
        margin: 0;
        padding-top: 270px;
        color: #2e323c;
        background: #f5f6fa;
        position: relative;
        height: 100%;
    }
    .title1{
        font-size: xx-large;
        position: absolute;
        top:5%;
        left: 50%;
        
        transform: translate(-50%,-50%);
    }
    
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    position:relative;
    top:5pc;
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
.org ul{
    position: absolute;
    float: right;
    top: 10%;
    right: 5%;
    list-style-type: none;
    margin-top: 25px;
}

.org ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    border: 1px solid black;
}

.org ul li a:hover{
    background-color: black;
    color: aqua;
    transition: 0.6s ease;
}

.org ul li.active a{
    background-color: black;
    color: aqua;
}

.org .logo img{
    float: left;
    position: absolute;
    top: 5%;
    left: 10%;
    width: 200px;
    height: auto;
}


 
.org{
    left: 10%;
    right: 10%;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>